# URL do servidor SonarQube
SONARQUBE_HOST=https://sonar.lidercap.com.br

# Token de acesso (gerado no SonarQube)
SONARQUBE_TOKEN=

# Projeto (opcional, para SonarCloud)
SONAR_PROJECT_KEY=
NPM_AUTH_TOKEN=
NX_PLUGIN_NO_TIMEOUTS=true

